<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTouristPackageEntryDialog</class>
 <widget class="QDialog" name="NewTouristPackageEntryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>172</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="idLayout">
    <item>
     <widget class="QLabel" name="idLabel">
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="idLineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>390</y>
     <width>354</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="dialogButtonLayout">
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="addEntryButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Добавить запись</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>277</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="firstNameLayout">
    <item>
     <widget class="QLabel" name="firstNameLabel">
      <property name="text">
       <string>Выбранные туристы:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lastNameLayout">
    <item>
     <widget class="QLabel" name="lastNameLabel">
      <property name="text">
       <string>Выбранная путевка:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>227</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="surnameLayout">
    <item>
     <widget class="QLabel" name="surnameLabel">
      <property name="text">
       <string>Дата выезда:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="dateEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>229</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="genderLayout">
    <item>
     <widget class="QLabel" name="genderLabel">
      <property name="text">
       <string>Пол:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="genderComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentText">
       <string>Мужской</string>
      </property>
      <item>
       <property name="text">
        <string>Мужской</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Женский</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>280</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="birthDateLabel">
      <property name="text">
       <string>Дата рождения:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="birthDateDateEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
